58502697904414
bio-robot
BAT_254_18650_Holder


0
4
2
bio-robot
BAT_1042


0
2
2
bio-robot
BAT_1043


0
2
2
bio-robot
BAT_1044


0
0
0
bio-robot
CAP_16SVPF180M


0
2
2
bio-robot
CAP_25SVPF100M


0
2
2
bio-robot
CAP_EEEFT1H470AP


0
2
2
bio-robot
C_0603_1608Metric
Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
bio-robot
C_0603_1608Metric_Pad1.08x0.95mm_HandSolder
Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC-7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
capacitor handsolder
0
2
2
bio-robot
C_0805_2012Metric
Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
capacitor
0
2
2
bio-robot
C_1206_3216Metric
Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
bio-robot
DPAK-3_ONS

NCV1117DT33T5G 
0
3
3
bio-robot
D_SMA
Diode SMA (DO-214AC)
Diode SMA (DO-214AC)
0
2
2
bio-robot
ESP32-S3-DEVKITC-1-N8R8


0
44
44
bio-robot
Fuse_1206_3216Metric
Fuse SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
fuse
0
2
2
bio-robot
IND_CDRH127_LDNP-470MC_SUM

CDRH127/LDNP-470MC 
0
2
2
bio-robot
IND_MDA1050-3R3M

CDRH127/LDNP-470MC 
0
2
2
bio-robot
JST_B2B-XH-A_LF__SN_


0
2
2
bio-robot
MODULE_OC09600


0
8
8
bio-robot
MSOP8_PowerPad

LM25085MY/NOPB 
0
9
9
bio-robot
MountingHole_3.2mm_M3_DIN965_Pad
Mounting Hole 3.2mm, M3, generated by kicad-footprint-generator mountinghole.py
mountinghole M3 DIN965
0
1
1
bio-robot
PinSocket_1x03_P2.54mm_Vertical
Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated
Through hole socket strip THT 1x03 2.54mm single row
0
3
3
bio-robot
PinSocket_2x10_P2.54mm_Vertical
Through hole straight socket strip, 2x10, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated
Through hole socket strip THT 2x10 2.54mm double row
0
20
20
bio-robot
R_0603_1608Metric
Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor
0
2
2
bio-robot
R_0805_2012Metric
Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor
0
2
2
bio-robot
SOIC-16W_7.5x10.3mm_P1.27mm
SOIC, 16 Pin (JEDEC MS-013AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_wide-rw/rw_16.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOIC SO
0
32
16
bio-robot
SOIC127P1032X265-16N


0
16
16
bio-robot
SOT-223-3_TabPin2
module CMS SOT223 4 pins
CMS SOT
0
4
3
bio-robot
SolderPad_TH_16AWG_1.8mm
Mounting Hole 2.2mm, M2, generated by kicad-footprint-generator mountinghole.py
mountinghole M2 DIN965
0
1
1
bio-robot
TI_SO-PowerPAD-8_ThermalVias
8-pin HTSOP package with 1.27mm pin pitch, compatible with SOIC-8, 3.9x4.9mm² body, exposed pad, thermal vias with large copper area, as proposed in http://www.ti.com/lit/ds/symlink/tps5430.pdf
HTSOP 1.27
0
19
9
bio-robot
TO-220-3_Vertical
TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf, generated with kicad-footprint-generator TO_SOT_THT_generate.py
TO-220-3 Vertical RM 2.54mm
0
3
3
bio-robot
TO-263-2
TO-263/D2PAK/DDPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO263/PG-TO263-3-1/
D2PAK DDPAK TO-263 D2PAK-3 TO-263-3 SOT-404
0
7
3
bio-robot
TerminalBlock_MaiXu_MX126-5.0-02P_1x02_P5.00mm
terminal block MaiXu MX126-5.0-02P, 2 pins, pitch 5mm, size 10.5x7.8mm, drill diameter 1.3mm, pad diameter 2.8mm, https://www.lcsc.com/datasheet/lcsc_datasheet_2309150913_MAX-MX126-5-0-03P-GN01-Cu-S-A_C5188435.pdf, script-generated using https://gitlab.com/kicad/libraries/kicad-footprint-generator/-/tree/master/scripts/TerminalBlock_MaiXu
THT terminal block MaiXu MX126-5.0-02P pitch 5mm size 10.5x7.8mm drill 1.3mm pad 2.8mm
0
2
2
